[tool.poetry]
name = "{{cookiecutter.project_name}}"
version = "1.0"
description = "{{cookiecutter.project_description}}"
authors = ["{{cookiecutter.name}} <{{cookiecutter.email}}>"]
maintainers = ["{{cookiecutter.name}} <{{cookiecutter.email}}>"]
readme = "README.md"
homepage = ""
repository = "git@{{cookiecutter.git_domain}}:{{cookiecutter.git_account}}/{{cookiecutter.project_name}}"
keywords = [
    "Utilities",
]

[tool.poetry.dependencies]
python = "{{cookiecutter.python_version}}"

[tool.poetry.dev-dependencies]
pytest = "*"
pytest-cov = "*"
black = "*"
pytest-mock = "^3.6.1"
isort = "^5.10.1"
flake8 = "^4.0.1"
pylama = "^8.3.6"
mypy = "^0.920"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.poetry.scripts]
{{cookiecutter.project_name}} = "main:entrypoint"
